TOPOLOGY_FILE mix/2023_3_23_128_nodes_16_switch_ring_topo.txt
FLOW_FILE mix/flow1.txt
TRACE_FILE mix/trace1.txt
TRACE_OUTPUT_FILE mix/mix.tr
FCT_OUTPUT_FILE mix/fct.txt
PFC_OUTPUT_FILE mix/pfc.txt

PACKET_PAYLOAD_SIZE 1000
BUFFER_SIZE 32
CC_MODE 12

ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1
L2_BACK_TO_ZERO 0
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
HAS_WIN 1
GLOBAL_T 0
VAR_WIN 1
RATE_BOUND 1
ACK_HIGH_PRIO 0

KMAX_MAP 6 25000000000 400 40000000000 800 100000000000 1600 200000000000 3200 1200000000000 3200 1600000000000 3200
KMIN_MAP 6 25000000000 100 40000000000 800 200000000000 1600 400000000000 800 1200000000000 800 1600000000000 800
PMAX_MAP 7 25000000000 0.2 40000000000 0.2 100000000000 0.2 200000000000 0.2 400000000000 0.2 2400000000000 0.2 1600000000000 0.2

RATE_AI 50Mb/s
RATE_HAI 100Mb/s
MIN_RATE 100Mb/s


LINK_DOWN 0 0 0
ENABLE_TRACE 1
SIMULATOR_STOP_TIME 40000000000000.00
ERROR_RATE_PER_LINK 0.0000
NIC_TOTAL_PAUSE_TIME 0

QLEN_MON_FILE mix/qlen.txt
QLEN_MON_START 0
QLEN_MON_END 20000

ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 900
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
DCTCP_RATE_AI 1000Mb/s

FAST_REACT 1
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0